\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={67}}{45737472656C6173}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrelas}{1}{section.0.1}}
\newlabel{secIntroducao}{{\M@TitleReference {1}{Estrelas}}{1}{Estrelas}{section.0.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={96}}{45737472656C6173204D61737369766173}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de estrelas at\IeC {\'e} $0,45M_{sol}$}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrelas Massivas}{2}{section.0.2}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={115}}{45737472656C6173206465204E657574725C3336346E73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camadas em uma estrela massiva}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrelas de Neutr\IeC {\^o}ns}{3}{section.0.3}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={131}}{50756C7361726573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrela de neutr\IeC {\^o}ns}}{4}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pulsares}{4}{section.0.4}}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={151}}{50756C736172657320496D706F7274616E746573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pulsares Importantes}{5}{section.0.5}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
